<!DOCTYPE html>
<html lang="zh-cn">
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="PHP实现简单的数据采集">




  <meta name="keywords" content="--PHP --数据采集,">




  <link rel="alternate" href="/atom.xml" title="NaturalGao">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://naturalgao.github.io/post/ca3fda64.html">


<meta name="description" content="引言​        说道数据采集大家首先都会想到python,代码简洁，高效，很容易就可以实现数据采集。 ​        那PHP如何实现数据采集呢？非常简单。 概念​        那什么是数据采集呢？以下是百度百科的介绍： ​        数据采集，又称数据获取，是利用一种装置，从系统外部采集数据并输入到系统内部的一个接口。数据采集技术广泛应用在各个领域。  你可以简单的理解为偷别人网站">
<meta name="keywords" content="--PHP --数据采集">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP实现简单的数据采集">
<meta property="og:url" content="https://naturalgao.github.io/post/ca3fda64.html">
<meta property="og:site_name" content="NaturalGao">
<meta property="og:description" content="引言​        说道数据采集大家首先都会想到python,代码简洁，高效，很容易就可以实现数据采集。 ​        那PHP如何实现数据采集呢？非常简单。 概念​        那什么是数据采集呢？以下是百度百科的介绍： ​        数据采集，又称数据获取，是利用一种装置，从系统外部采集数据并输入到系统内部的一个接口。数据采集技术广泛应用在各个领域。  你可以简单的理解为偷别人网站">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-12-15T04:46:39.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PHP实现简单的数据采集">
<meta name="twitter:description" content="引言​        说道数据采集大家首先都会想到python,代码简洁，高效，很容易就可以实现数据采集。 ​        那PHP如何实现数据采集呢？非常简单。 概念​        那什么是数据采集呢？以下是百度百科的介绍： ​        数据采集，又称数据获取，是利用一种装置，从系统外部采集数据并输入到系统内部的一个接口。数据采集技术广泛应用在各个领域。  你可以简单的理解为偷别人网站">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">






<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> PHP实现简单的数据采集 - NaturalGao </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">NaturalGao</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                        <li class="menu-item">
                    
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/about">
                            
                            
                                关于
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/atom.xml">
                            
                            
                                订阅
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          PHP实现简单的数据采集
        
      </h1>

      <time class="post-time">
          2019-12-15
      </time>
    </header>



    
            
  <div class="toc-container">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#概念"><span class="toc-text">概念</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#需要的扩展包"><span class="toc-text">需要的扩展包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-Guzzle"><span class="toc-text">1. Guzzle</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-QueryList"><span class="toc-text">2. QueryList</span></a></li></ol></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#采集案例"><span class="toc-text">采集案例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装依赖"><span class="toc-text">1.安装依赖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-代码"><span class="toc-text">2.代码</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-采集类"><span class="toc-text">1.采集类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-PDO类"><span class="toc-text">2. PDO类</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-采集"><span class="toc-text">3. 采集</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-写入文件"><span class="toc-text">1. 写入文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-写入数据库"><span class="toc-text">2. 写入数据库</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-创建表"><span class="toc-text">1. 创建表</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#2-操作"><span class="toc-text">2.操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-读取数据"><span class="toc-text">4. 读取数据</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#篇尾"><span class="toc-text">篇尾</span></a></li>
  </div> 


            <div class="post-content">
                <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>​        说道数据采集大家首先都会想到python,代码简洁，高效，很容易就可以实现数据采集。</p>
<p>​        那PHP如何实现数据采集呢？非常简单。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>​        那什么是数据采集呢？以下是百度百科的介绍：</p>
<p>​        <strong>数据采集，又称<a href="https://baike.baidu.com/item/数据获取" target="_blank" rel="noopener">数据获取</a>，是利用一种装置，从系统外部采集数据并输入到系统内部的一个接口。数据采集技术广泛应用在各个领域。</strong></p>
<blockquote>
<p>你可以简单的理解为偷别人网站的数据。</p>
</blockquote>
<h1 id="需要的扩展包"><a href="#需要的扩展包" class="headerlink" title="需要的扩展包"></a>需要的扩展包</h1><h3 id="1-Guzzle"><a href="#1-Guzzle" class="headerlink" title="1. Guzzle"></a>1. <a href="http://docs.guzzlephp.org/en/stable/index.html" target="_blank" rel="noopener">Guzzle</a></h3><blockquote>
<p>这是一个PHP HTTP客户端，可以轻松发送HTTP请求并轻松与Web服务集成。</p>
</blockquote>
<p>安装方式：</p>
<pre><code class="php">composer require guzzlehttp/guzzle:~6.0
</code></pre>
<p>或者：</p>
<p>在composer.json加入</p>
<pre><code class="json">&quot;require&quot;: {
      &quot;guzzlehttp/guzzle&quot;: &quot;~6.0&quot;
   }
}
</code></pre>
<h3 id="2-QueryList"><a href="#2-QueryList" class="headerlink" title="2. QueryList"></a>2. <a href="https://querylist.cc/docs/guide/v3/overview" target="_blank" rel="noopener">QueryList</a></h3><p>​        QueryList是一个基于phpQuery的PHP通用列表采集类,得益于phpQuery，让使用QueryList几乎没有任何学习成本，只要会CSS3选择器就可以轻松使用QueryList了，它让PHP做采集像jQuery选择元素一样简单。 QueryList的几个特点:</p>
<ol>
<li>学习简单：只有一个核心的API</li>
<li>使用简单：用jQuery选择器来选择页面元素</li>
<li>自带过滤功能，可过滤掉无用的内容</li>
<li>支持无限层级嵌套采集</li>
<li>采集结果直接以采集规则以列表的形式有序的返回</li>
<li>支持扩展</li>
</ol>
<blockquote>
<p>我们可以使用它来过滤html内容</p>
</blockquote>
<p>安装方式：</p>
<pre><code class="php">composer require jaeger/querylist:V3.2.1
</code></pre>
<h1 id="采集案例"><a href="#采集案例" class="headerlink" title="采集案例"></a>采集案例</h1><blockquote>
<p>我们以 <strong>LearnKu</strong> 社区为例，我们将采集社区的帖子信息，并把这些信息存入文件和存入mysql数据库。</p>
</blockquote>
<h3 id="1-安装依赖"><a href="#1-安装依赖" class="headerlink" title="1.安装依赖"></a>1.安装依赖</h3><p>在命令行输入以下命令</p>
<pre><code class="php">composer init
</code></pre>
<p>引入依赖</p>
<pre><code class="json">{
    &quot;require&quot;: {
        &quot;guzzlehttp/guzzle&quot;: &quot;~6.0@dev&quot;,     
        &quot;jaeger/querylist&quot;: &quot;V3.2.1&quot;
    },
    &quot;autoload&quot;: {
        &quot;psr-4&quot;: {
            &quot;App\\&quot;: &quot;app/&quot;
        }
    }
}

</code></pre>
<p>安装依赖</p>
<pre><code>composer install
</code></pre><h3 id="2-代码"><a href="#2-代码" class="headerlink" title="2.代码"></a>2.代码</h3><h4 id="1-采集类"><a href="#1-采集类" class="headerlink" title="1.采集类"></a>1.采集类</h4><p>app\Handle\ClientHandle.php</p>
<pre><code class="php">&lt;?php


namespace App\Handle;


use GuzzleHttp\Client;
use QL\QueryList;

class ClientHandle
{
    private $client;

    public function __construct()
    {
        $this-&gt;client = new Client([&#39;verify&#39; =&gt; false]);
    }

    public function queryBody($url, $rules)
    {
        $html = $this-&gt;sendRequest($url);

        $data = QueryList::Query($html, $rules)-&gt;getData(function ($item) {
            if (array_key_exists(&#39;link&#39;,$item)){
                $content = $this-&gt;sendRequest($item[&#39;link&#39;]);
                $item[&#39;post&#39;] = QueryList::Query($content, [
                    &#39;title&#39; =&gt; [&#39;div.pull-left&gt;span&#39;, &#39;text&#39;],
                    &#39;review&#39; =&gt; [&#39;p&gt;span.text-mute:eq(0)&#39;, &#39;text&#39;],
                    &#39;comment&#39; =&gt; [&#39;p&gt;span.text-mute:eq(1)&#39;, &#39;text&#39;],
                    &#39;content&#39; =&gt; [&#39;div.content-body&#39;, &#39;html&#39;],
                    &#39;created_at&#39; =&gt; [&#39;p&gt;a&gt;span&#39;, &#39;title&#39;],
                    &#39;updated_at&#39; =&gt; [&#39;p&gt;a:eq(2)&#39;, &#39;data-tooltip&#39;]
                ])-&gt;data[0];
            }
            return $item;
        });
//查看采集结果
        return $data;
    }

    private function sendRequest($url)
    {

        $response = $this-&gt;client-&gt;request(&#39;GET&#39;, $url, [
            &#39;headers&#39; =&gt; [
                &#39;User-Agent&#39; =&gt; &#39;testing/1.0&#39;,
                &#39;Accept&#39; =&gt; &#39;application/json&#39;,
                &#39;X-Foo&#39; =&gt; [&#39;Bar&#39;, &#39;Baz&#39;]
            ],
            &#39;form_params&#39; =&gt; [
                &#39;foo&#39; =&gt; &#39;bar&#39;,
                &#39;baz&#39; =&gt; [&#39;hi&#39;, &#39;there!&#39;]
            ],
            &#39;timeout&#39; =&gt; 3.14,
        ]);

        $body = $response-&gt;getBody();

//获取到页面源码
        $html = (string)$body;

        return $html;
    }
}
</code></pre>
<p>简单分析：</p>
<ol>
<li><p>__construct 构造函数中我们实例化了一个 guzzleClient，用来发起http请求的。</p>
</li>
<li><p>sendRequest 是传入url，然后发起一个http请求并返回目标的html源码。</p>
</li>
<li><p>queryBody,接收一个url，和需要采集的规则，这里不做延伸 <a href="https://querylist.cc/docs/guide/v3/start" target="_blank" rel="noopener">queryList</a>，只要会使用jquery，那相信你很快上手。</p>
<pre><code class="php">    public function queryBody($url, $rules)
    {
      //发起一个请求，接收html源码
        $html = $this-&gt;sendRequest($url);
      //将内容$html，和规则$rules 传给QueryList的静态方法Query处理，并获取数据。
        $data = QueryList::Query($html, $rules)-&gt;getData(function ($item) {
          //我首先获取的是列表页，然后通过列表的link链接再去获取文章的详细信息。

          //判断是否匹配到link
            if (array_key_exists(&#39;link&#39;,$item)){
              //获取详情页的html源码
                $content = $this-&gt;sendRequest($item[&#39;link&#39;]);
              //再交给QueryList 处理数据
                $item[&#39;post&#39;] = QueryList::Query($content, [
                    &#39;title&#39; =&gt; [&#39;div.pull-left&gt;span&#39;, &#39;text&#39;],
                    &#39;review&#39; =&gt; [&#39;p&gt;span.text-mute:eq(0)&#39;, &#39;text&#39;],
                    &#39;comment&#39; =&gt; [&#39;p&gt;span.text-mute:eq(1)&#39;, &#39;text&#39;],
                    &#39;content&#39; =&gt; [&#39;div.content-body&#39;, &#39;html&#39;],
                    &#39;created_at&#39; =&gt; [&#39;p&gt;a&gt;span&#39;, &#39;title&#39;],
                    &#39;updated_at&#39; =&gt; [&#39;p&gt;a:eq(2)&#39;, &#39;data-tooltip&#39;]
                ])-&gt;data[0];
              //采集到的是一个集合，所以我只取第一个 data[0]
            }
            return $item;
        });
//查看采集结果
        return $data;
    }
</code></pre>
</li>
</ol>
<h4 id="2-PDO类"><a href="#2-PDO类" class="headerlink" title="2. PDO类"></a>2. PDO类</h4><p>App\Handle\PdoHandle.php</p>
<blockquote>
<p>我们使用PDO来操作数据库,这里我简单实现一个类</p>
</blockquote>
<pre><code class="php">&lt;?php


namespace App\Handle;

class PdoHandle
{
    public $source;

    private $driver;
    private $host;
    private $dbname;
    private $username;
    private $password;

    /**
     * PdoHandle constructor.
     */
    public function __construct($driver = &#39;mysql&#39;, $host = &#39;localhost&#39;, $dbname = &#39;caiji&#39;, $username = &#39;root&#39;, $password = &#39;&#39;)
    {
        $this-&gt;driver = $driver;
        $this-&gt;host = $host;
        $this-&gt;dbname = $dbname;
        $this-&gt;username = $username;
        $this-&gt;password = $password;
        $dsn = $this-&gt;driver . &#39;:host=&#39; . $this-&gt;host . &#39;;dbname=&#39; . $this-&gt;dbname;
        $this-&gt;source = new \PDO($dsn, $this-&gt;username, $this-&gt;password);
        $this-&gt;source-&gt;setAttribute(\PDO::ATTR_ERRMODE, \PDO::ERRMODE_EXCEPTION);
    }
}
</code></pre>
<p>相信都看得懂，就不介绍了</p>
<h4 id="3-采集"><a href="#3-采集" class="headerlink" title="3. 采集"></a>3. 采集</h4><h5 id="1-写入文件"><a href="#1-写入文件" class="headerlink" title="1. 写入文件"></a>1. 写入文件</h5><p>我们把采集到的内容，写入到文件里</p>
<pre><code class="php">&lt;?php
//设置请求时间无限制
set_time_limit(0);
//引入自动加载
require &#39;../vendor/autoload.php&#39;;
//规则， 只取下标小于5的  也就是前5条数据
$rules = [
    &#39;title&#39; =&gt; [&#39;span.topic-title:lt(5)&#39;, &#39;text&#39;],
    &#39;link&#39; =&gt; [&#39;a.topic-title-wrap:lt(5)&#39;, &#39;href&#39;]
];

//采集
$url = &quot;https://learnku.com/laravel&quot;;
$client = new \App\Handle\ClientHandle();
$data = $client-&gt;queryBody($url, $rules);
//因为我们请求了两级，所以返回的数组需要处理成一级数组
$data = array_map(function ($item) {
    return $item[&#39;post&#39;];
}, $data);

//写入文件
$handle = fopen(&#39;2.php&#39;,&#39;w&#39;);
$str = &quot;&lt;?php\n&quot;.var_export($data, true).&quot;;&quot;;
fwrite($handle,$str);
fclose($handle);
</code></pre>
<blockquote>
<p>稍等几秒后，你就可以看到文件目录下多出个 2.php 的文件了，里面有数据代表采集成功~</p>
</blockquote>
<h5 id="2-写入数据库"><a href="#2-写入数据库" class="headerlink" title="2. 写入数据库"></a>2. 写入数据库</h5><p>把采集到的内容写入到数据库里</p>
<h6 id="1-创建表"><a href="#1-创建表" class="headerlink" title="1. 创建表"></a>1. 创建表</h6><p>首先我们创建一张 posts表并有以下字段：</p>
<pre><code>`title`, `review`, `comment`, `content`,`created_at`,`updated_at`
</code></pre><blockquote>
<p>created_at  和 updated_at 建议不要强制为时间类型和必填，否则需要再处理以下数据</p>
</blockquote>
<h6 id="2-操作"><a href="#2-操作" class="headerlink" title="2.操作"></a>2.操作</h6><pre><code class="php">&lt;?php
set_time_limit(0);
require &#39;../vendor/autoload.php&#39;;
$rules = [
    &#39;title&#39; =&gt; [&#39;span.topic-title&#39;, &#39;text&#39;],
    &#39;link&#39; =&gt; [&#39;a.topic-title-wrap&#39;, &#39;href&#39;]
];
$url = &quot;https://learnku.com/laravel&quot;;

$client = new \App\Handle\ClientHandle();
$data = $client-&gt;queryBody($url, $rules);
$data = array_map(function ($item) {
    return $item[&#39;post&#39;];
}, $data);

//编写sql语句
$sql = &quot;INSERT INTO `posts`(`title`, `review`, `comment`, `content`,`created_at`,`updated_at`) VALUES&quot;;

//再过滤下没有匹配到符合条件的特殊数据，避免入库的时候麻烦
$data = array_filter($data,function($item){
    return count($item) == 6;
});
//重置数组下标
sort($data);
//组合sql语句
foreach ($data as $key =&gt; $item) {
  //内容是有html标签的，所以我们要用 base64 处理下才能入库
    $item[&#39;content&#39;] = base64_encode($item[&#39;content&#39;]);
    $value = &quot;&#39;&quot; . implode(&quot;&#39;,&#39;&quot;, array_values($item)) . &quot;&#39;&quot;;
    $sql .= &quot;($value)&quot;;
    if (count($data) - 1 != $key) {
        $sql .= &quot;,&quot;;
    }
}

//采集
$db = new \App\Handle\PdoHandle();

try {
    $db-&gt;source-&gt;query($sql);
    echo &#39;采集入库成功!&#39;;
} catch (PDOException $exception) {
    echo $exception-&gt;getMessage();
}
</code></pre>
<blockquote>
<p>骚等几秒钟后，你就可以看到网页上输出 ‘采集入库成功’ 的字样，那代表成功了~</p>
</blockquote>
<p>我们也可以只采集前几条，只需要重写<strong>$rules</strong>规则就行了</p>
<p>例如：只取前5条,我们可以这样写。</p>
<pre><code class="php">$rules = [
    &#39;title&#39; =&gt; [&#39;span.topic-title:lt(5)&#39;, &#39;text&#39;],
    &#39;link&#39; =&gt; [&#39;a.topic-title-wrap:lt(5)&#39;, &#39;href&#39;]
];
</code></pre>
<h4 id="4-读取数据"><a href="#4-读取数据" class="headerlink" title="4. 读取数据"></a>4. 读取数据</h4><blockquote>
<p>利用PDO读取数据</p>
</blockquote>
<pre><code class="php">&lt;?php
require &#39;../vendor/autoload.php&#39;;

$db = new \App\Handle\PdoHandle();
//查询
$sql = &quot;select * from `posts` limit 0,10&quot;;

$pdoStatement = $db-&gt;source-&gt;query($sql);
$data = $pdoStatement-&gt;fetchAll(PDO::FETCH_ASSOC);

foreach ($data as &amp;$item){
  //给内容解密
    $item[&#39;content&#39;] = base64_decode($item[&#39;content&#39;]);
}

var_dump($data);
</code></pre>
<h1 id="篇尾"><a href="#篇尾" class="headerlink" title="篇尾"></a>篇尾</h1><p>希望对再看的你有点收获吧，同时我也把它上传到了github，需要的伙伴可以拉下来看下。</p>
<p><a href="https://github.com/NaturalGao/guzzle-caiji" target="_blank" rel="noopener">案例</a></p>
<p><a href="https://naturalgao.github.io">个人博客</a></p>

            </div>
          

    
      <footer class="post-footer">
      <ul class="post-copyright">
        <li class="post-copyright-author">
            <span>本文作者：</span>NaturalGao
        </li>
        <li class="post-copyright-link">
          <span>本文链接：</span>
          <a href="https://naturalgao.github.io//post/ca3fda64.html" title="PHP实现简单的数据采集">https://naturalgao.github.io/post/ca3fda64.html</a>
        </li>
        <li class="post-copyright-license">
          <span>版权： </span>
          本站文章均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议，请勿用于商业，转载注明出处！
        </li>
      </ul>
		
		<div class="post-tags">
		  
			<a href="/tags/PHP-数据采集/">--PHP --数据采集</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
    
      <a class="next" href="/post/737cbcf1.html">
        <span class="next-text nav-default">成长，就是不断向自己妥协的过程</span>
        <span class="prev-text nav-mobile">下一篇</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        





    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    
    
    
    
    
    

    <div id="gitalk-container"></div>

    <script>
        var gitalk = new Gitalk({
            clientID: 'b3280731ffdf6d76fd46',
            clientSecret: 'c8be25dc6a2e4b1dcafab6d6cce7242791f46a3e',
            repo: 'naturalgao.github.io',
            owner: 'NaturalGao',
            admin: 'NaturalGao',
            id: location.pathname,      // Ensure uniqueness and length less than 50
            distractionFreeMode: 'false'  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>


      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2018 -
    
    2019
    <span class="footer-author">NaturalGao.</span>
    <span class="power-by">
        由 <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a> 强力驱动
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
